# === Web Service ===
MONGODB_URI=mongodb://root:examplepass@mongo:27017/cafeDB?authSource=admin

# === Mongo Service ===
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=examplepass
MONGO_INITDB_DATABASE=cafeDB